PORT = 4000
PRISMA__ENDPOINT = https://us1.prisma.sh/kooham/review-backend/dev
SENDGRID_USERNAME = "bolonge"
SENDGRID_PASSWORD = "GuHamrngka2019"
JWT_SECRET = "1yy3vaMU4q1ofD4aFUKjnT0cHcLx4d2T"
PRISMA_SECRET = "GuHamrngka2019"